# SulfurPlayerData

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/jgj52/SulfurPlayerData/: SaverListener.java  SulfurPlayerData.java
src/main/resources/: plugin.yml
